# case-management-spring-boot

./: .gitignore  docker-compose.yaml  pom.xml  secrets.yaml
application/: pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/config/: AppConfig.java  JmsConfig.java  WebSocketConfig.java
application/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
application/src/main/resources/static/: stomp-test.js
common/: pom.xml
common/src/main/java/com/example/common/dto/: BulkUserNotificationDto.java  CaseDetailsDto.java  CasePatchDto.java  CaseRequestDto.java  CaseResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatParticipantDto.java  ChatParticipantResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  ErrorDto.java  ErrorResponseDto.java  EventCodeDto.java  EventDto.java  EventResponseDto.java  JwtDto.java  JwtResponseDto.java  LoginDto.java  LoginRequestDto.java  RegisterDto.java  RegisterRequestDto.java  RoleRequestDto.java  RoleResponseDto.java  UserNotificationDto.java  UserNotificationResponseDto.java  UserRequestDto.java  UserResponseDto.java
common/src/main/java/com/example/common/enums/: CaseStatus.java  CaseType.java  DatabaseOperation.java  EventType.java
common/src/main/java/com/example/common/enums/converter/: StringToCaseStatusConverter.java  StringToCaseTypeConverter.java  StringToDatabaseOperationConverter.java
common/src/main/java/com/example/common/events/: DatabaseLoggingEvent.java
common/src/main/java/com/example/common/exceptions/: DuplicateRoleException.java  DuplicateUsernameException.java  ResourceNotFoundException.java  UnprocessableContentException.java
event/: pom.xml
event/src/main/java/com/example/event/: EventConsumer.java  EventLoggingAspect.java  EventMapper.java
mapper/: pom.xml
mapper/src/main/java/com/example/mapper/: CaseMapper.java  ChatMapper.java  ChatMessageMapper.java  ErrorMapper.java  EventMapper.java  RoleMapper.java  UserMapper.java  UserNotificationMapper.java
model/: pom.xml
model/src/main/java/com/example/model/: Case.java  CaseDetails.java  Chat.java  ChatMessage.java  Event.java  EventCode.java  Privilege.java  Role.java  User.java  UserNotification.java
notification/: pom.xml
notification/src/main/java/com/example/notification/: UserNotificationConsumer.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: CaseRepository.java  ChatMessageRepository.java  ChatRepository.java  EventRepository.java  PrivilegeRepository.java  RoleRepository.java  UserNotificationRepository.java  UserRepository.java
repository/src/main/java/com/example/repository/specification/: CaseSpecification.java  EventSpecification.java
security/: pom.xml
security/src/main/java/com/example/security/: AuthFacade.java  AuthTokenFilter.java  CurrentUser.java  CurrentUserResolver.java  IAuthFacade.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java  WebSocketSecurityInterceptor.java
service/: pom.xml
service/src/main/java/com/example/service/: CaseService.java  ChatMessageService.java  ChatService.java  EventListener.java  EventLoggingAspect.java  EventPublisher.java  EventService.java  RoleService.java  UserNotificationPublisher.java  UserNotificationService.java  UserService.java
service/src/main/java/com/example/service/mapper/: EventMapper.java  RoleMapper.java  UserMapper.java
web/: pom.xml
web/src/main/java/com/example/web/: AdminInitializer.java  Application.java  AuthController.java  CaseController.java  ChatController.java  DevController.java  EventController.java  GlobalExceptionHandler.java  GlobalMessageExceptionHandler.java  RoleController.java  UserController.java  UserNotificationController.java
web/src/main/java/com/example/web/config/: JmsConfig.java  OpenApiConfig.java  PersistenceConfig.java  WebConfig.java  WebSocketConfig.java
web/src/main/java/com/example/web/controller/: AuthController.java  CaseController.java  ChatController.java  DevController.java  EventController.java  RoleController.java  UserController.java  UserNotificationController.java
web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
web/src/main/resources/static/: index.html  stomp-test.js
web/src/test/java/com/example/web/: ApplicationTests.java
